@tailwind base;
@tailwind components;
@tailwind utilities;

.hero-title {
    height: auto;
    position: absolute;
    margin-top: -385px;
    text-align: center;
  }
  
  .hero-title p {
    font-weight: 700;
    line-height: 110%;
    letter-spacing: -0.01em;
    color: #ffffff;
  }
  
  .hero-title span {
    font-weight: 400;
    line-height: 80%;
    color: #ffffff;
  }
  
  .hero-property {
    display: flex;
    justify-content: center;
  }
  
  .search-property {
    width: 70%;
    min-height: 104px;
    position: absolute;
    margin-top: -210px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #ffffff;
  }
  
  
  
  @media screen and (min-width: 600px) {
    .search-category {
      border-right: 1px solid #e0def7;
    }
  
  }
  
  @media screen and (max-width: 600px) {
    .search-category {
      border-right: 0;
  
    }
  
    .hero-title {
     margin-top: -250px;
    }
  
    .search-property {
      margin-top: -180px;
    }
  }
  
  
.category-section{
  background: linear-gradient(180deg, rgba(33, 14, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 63.02%, rgba(149, 140, 255, 0.05) 100%);

}


/* pagination */
#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #007aff;
}

/* top -listing property */
.card {
  border-radius: 8px;
  background-color: #FFF;
  border: 2px solid #7065f0;
  margin-bottom: 50px;
}

.card img {
  height: 172px;
  width: auto;
  border-radius: 8px 8px 0 0;
}



.location {
  font-size: 14px;
  font-weight: 600;
}

.details .rent {
  font-size: 15px;
  font-weight: 400;
}

.availability {
  text-align: center;
  color: #7065f0;
}

.view-btn {
  border-radius: 3px;
  text-align: center;
  justify-content: center;
  background-color: #7065f0;
  color: white;
  padding: 3px 40px;
}

.view-btn:hover {
  background-color: white;
  /* Green */
  color: #7065f0;
  border: 1px solid #7065f0;
  transition: background-color 0.5s;
}

.top-listing-title p {
  font-weight: 700;
  font-size: 40px;
  line-height: 110%;

  color: #000929;

}

@media screen and (max-width: 600px) {
  .top-listing-title p {

    font-size: 25px;

  }
}